<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        img
        {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        }
        p{
            font-size: 15px;
            color: aliceblue;
        }
        h2{
            font-size: 35px;
            color: rgb(255, 213, 159);
        }
        header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main
{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box
{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;
 align-items: center;
}

.box img
{
 width: 100%;
    border-radius: 4px;

}

.box img:hover
{
  transform: scale(1.1,1.1);
  transition: .3s transform;

}
</style>
</head>
<body background="bg.jpg" style="background-size:contain ; height: 100vh;">
	<div class="navbar">
		<img src="logo.png" width="45px" class="left" style="align-items:left ;">
		<div class="logo">	
			<h1> Kolkata Travelzz</h1>
		</div>
    </div>
	<div class="bg">
        <h2 style="text-align: center; font-size: 50px;color: rgb(253, 255, 131);">Gallery</h2><br>
		<div class="box">
            <p>Victoria Memorial Hall</p>
            <a href="victoria.html"><img src="img1.jpg"></a></div>
            
            <div class="box">
                <p>Belur Math</p>
                <a href="belurmath.html"><img src="img3.jpg"></a></div>

                <div class="box">
                    <p>Jorasanko Thakurbari</p>
                    <a href="jorasanko.html"><img src="img4.jpg"></a></div>

                    <div class="box">
                        <p>St. Pauls Cathedral</p>
                        <a href="stpauls.html"><img src="img5.jpg"></a></div>

                        <div class="box">
                            <p>Dakshineshwar Temple</p>
                            <a href="dakshineshwar.html"><img src="img6.jpg"></a></div>

                            <div class="box">
                                <p>Indian Museum</p>
                                <a href="indmus.html"><img src="img7.jpg"></a></div>

                                <div class="box">
                                    <p>Marbel Palace</p>
                                    <a href="marbel.html"><img src="img8.jpg"></a></div>

                                    <div class="box">
                                        <p>William Fort</p>
                                        <a href="fort.html"><img src="img9.jpg"></a></div>

                                        <div class="box">
                                            <p>Princep Ghat</p>
                                            <a href="princep.html"><img src="img10.jpg"></a></div>

                                            <div class="box">
                                                <p>Howrah Bridge</p>
                                                <a href="bridge.html"><img src="img2.jpg"></a></div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>Tap on picture to know more</p>
    </div>